Windows/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="517.797">
    <Grid>
        <StackPanel>
            <Label Name="Datelb" Content="{Binding Forecast.Date}" HorizontalAlignment="Center"/>
            <Label Name="Timelb" HorizontalAlignment="Center" Content="{Binding Forecast.Time}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="Degreeslb" Grid.Column="0" VerticalAlignment="Center" Content="{Binding Forecast.Temperature}"/>
                <Image Name="Imagepic" Grid.Column="1" Source="{Binding Forecast.Icon}" Stretch="Uniform" StretchDirection="Both" Height="250" Width="250" />
                <Label Name="WindSpeedlb" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Content="{Binding Forecast.WindSpeed}"/>
            </Grid>
            <Label Name="ValueWeatherlb" HorizontalAlignment="Center" Content="{Binding Forecast.CloudCover}"/>
            <Grid>
                <ListBox ItemsSource="{Binding Forecast.WeekForecast}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="50"> 
                                <StackPanel Orientation="Vertical">
                                    <Label VerticalAlignment="Top" Content="{Binding DayWeek}"/>
                                    <Label VerticalAlignment="Top" Content="{Binding Date}"/>
                                    <Label VerticalAlignment="Bottom" Content="{Binding RangeTemperature}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="50">
                                    <Image VerticalAlignment="Top" Source="{Binding Icon}"/>
                                    <Label VerticalAlignment="Bottom" Content="{Binding WindSpeed}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
