Windows/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="517.797">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Tue, 26 June"/>
            <Label HorizontalAlignment="Center" Content="05:12 PM"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Content="21°C"/>
                <Image Grid.Column="1" Source="Images/PartlyCloudyNight.png" Stretch="Uniform" StretchDirection="Both" Height="250" Width="250" />
                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Content="10km/h"/>
            </Grid>
            <Label HorizontalAlignment="Center" Content="PartlyCloudyNight"/>
            <Grid>
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <StackPanel Orientation="Vertical">
                                    <Label VerticalAlignment="Top" Content="Tuesday"/>
                                    <Label VerticalAlignment="Top" Content="June 26"/>
                                    <Label VerticalAlignment="Bottom" Content="21°C"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="50">
                                    <Image VerticalAlignment="Top" Source="Images/PartlyCloudyNight.png"/>
                                    <Label VerticalAlignment="Bottom" Content="10km/h" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
