Windows/SettingsWindow.xaml

<Window x:Class="WeatherApp.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="500">
    
    

    <DockPanel LastChildFill="True" Background="{StaticResource backgroundGradient}">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Name="CancleButton" Content="Cancle"/>
            <Button Name="OkButton" Content="Ok" Command="{Binding OkCommand}"/>
        </WrapPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <CheckBox Name="AutoLocationCheckBox" Content="Определять местоположение автоматически" IsChecked="{Binding IsCheckBoxChecked}" />
            <ComboBox Name="CurrentLocationComboBox" IsEnabled="{Binding IsEnableComboBox}" 
                                                     SelectedItem="{Binding SelectedAddress, Mode=OneWayToSource}" 
                                                     Text="{Binding Path=Text, Delay=200, Mode=OneWayToSource}" 
                                                     MinWidth="100" IsEditable="True" 
                                                     ItemsSource="{Binding Path=Addresses}" 
                                                     IsDropDownOpen="{Binding IsDropDownOpen,Mode=TwoWay}"
                                                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                                     >
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
